{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="with=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<title>{% block title %} Gestion de Citas {% endblock %}</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
	



{% block extrajs %}
{% endblock %}

</head>
<body>
	
<!--Inicio navbar!-->
	
	<!-- Navbar
      ================================================== -->
      


<!-- fin navbar !-->




	{% block header %}

	<header class="header2">
		<div class="wrapper">
			<div class="logo">
				Nombre del Hospital
			</div>

			<!--MENÚ ENCABEZADO-->
			<nav>
				<a href="formulario.html">Contacto</a>
				<a href="#">Ayuda</a>
			</nav>
		</div>
	</header>


			

	{% endblock %}
	<div class="container">
		<div class="formu"> 
			{% block content %}
			
				Estes es el conteni do del archivo base
				<a type="button" href="{% url 'logout' %}">logout</a>
		
			{% endblock %}
	    </div>
	</div>



	{% block footer %}
	<footer>
		<div>
			<p>&copy; Copyright 2017</p>
		</div>
	</footer>
	{% endblock %}

	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'js/header.js' %}"></script>
	<!--<script> rel="stylesheet" type="text/css" href="{% static 'js/popper.js' %}"></script>!-->

</body>
</html>